<?xml version="1.0" encoding="UTF-8"?>
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:ix="http://www.xbrl.org/2008/inlineXBRL"
        xmlns:link="http://www.xbrl.org/2003/linkbase"
        xmlns:xlink="http://www.w3.org/1999/xlink"
>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        body { font-family: "Times New Roman", Times, serif; }
        tr,td,th,tbody {padding: 0px; margin: 0px;}
        .hidden { display: none; }
        div.pagebreak { page-break-after: always; }
        div.accountspage { width: 100%; }
        div.titlepage { font-weight: bold; margin-top: 5em; text-align: center;}
        div.accountsheader{ font-weight: bold; width: 100%; display: block; }
        span.left { float: left; width: 70%; }
        span.right { float: right; width: 30%; text-align: right; }
        #balancesheet { width: 100%; display: block; padding-top: 1cm; }
        #balancesheet table {width: 80%; border-collapse:collapse; margin-left: 10%; }
        #balancesheet th {text-align: left;}
        #balancesheet .indent {padding-left: 1cm;}
        #balancesheet .figure {text-align: right;}
        #balancesheet .total {font-weight: bold; border-color: black; border-top-width: 1px; border-bottom-width: 2px;
            border-style: solid none solid none; }
        h1 { font-size: 100%; font-weight: bold; color: black; }
        h2 { font-size: 100%; font-weight: bold; margin: 1em 0 1em 0; }
        h2.middle { text-align: center; }
        h3 { font-size: 100%; font-weight: bold; margin: 0.5em 0 }
        span.officername {font-weight: bold;}
        #balancesheet tr.heading td { padding-top: 1em;}
        #balancesheet tr.separator th { margin-top: 0.8em; }
        #statements ol {list-style-type: lower-alpha;}
        th.normal{font-weight: normal;}
        @media screen, projection, tv {
            body { margin: 2% 4% 2% 4%; background-color: gray;}
            div.accountspage { background-color: white; padding: 2em 2em 2em 2em; width: 21cm; height: 29.7cm;} /*A4
Dimensions */
            div.titlepage {padding: 5em 2em 2em 2em; margin: 2em 0 2em 0; }
        }
    </style>
    <title>Balance Sheet</title>
</head>
<body>
<div class="hidden">
    <ix:header>
        <ix:hidden>
            <ix:nonNumeric name="uk-gaap-cd-bus:EntityCurrentLegalOrRegisteredName" contextRef="current-period">Company Name</ix:nonNumeric>
            <ix:nonNumeric name="uk-gaap-cd-bus:BalanceSheetDate" contextRef="current-mud">2011-12-31</ix:nonNumeric>
            <ix:nonNumeric name="uk-gaap-cd-bus:StartDateForPeriodCoveredByReport" contextRef="current-mud">2011-01-01</ix:nonNumeric>
            <ix:nonNumeric name="uk-gaap-cd-bus:EndDateForPeriodCoveredByReport" contextRef="current-mud">2011-12-31</ix:nonNumeric>
        </ix:hidden>
        <ix:references>
            <link:schemaRef xlink:type="simple" xlink:href="http://www.xbrl.org/uk/uk-gaap-main-2009-09-01.xsd"/>
        </ix:references>
        <ix:resources>
            <context id="current-period" xmlns="http://www.xbrl.org/2003/instance">
                <period>
                    <startDate>2011-01-01</startDate>
                    <endDate>2011-12-31</endDate>
                </period>
            </context>
            <context id="current-mud" xmlns="http://www.xbrl.org/2003/instance">
                <entity>
                    <identifier scheme="http://www.companieshouse.gov.uk/">12345678</identifier>
                </entity>
                <period>
                    <instant>2011-12-31</instant>
                </period>
            </context>
            <unit id="currencyUnit" xmlns= "http://www.xbrl.org/2003/instance">
                <measure>iso4217:GBP</measure>
            </unit>
        </ix:resources>
    </ix:header>
</div>
<!-- div class="titlepage accountspage pagebreak title">
    <p>{{ entity_name }}</p>
    <p>Balance Sheet</p>
    <p>31 December 2011</p>
    <p class="dottedLine"></p>
</div -->
<div class="accountspage">
    <div class="accountsheader">
        <h2 class="print">
            <!--[if IE]><span class="left"><![endif]-->{{ entity_name }}
            <!--[if IE]></span><![endif]-->
            <!-- span class="right">Registered Number 12345678</span -->
        </h2>
        <p class="print spacer"></p>
    </div>
    <div id="balancesheet">
        <h2 class="print middle">Balance Sheet as at now()</h2>
        <p class="print dottedLine"></p>
        <table>
            <tr>
                <th></th>
                <th id="currentCurrencySymbol" class="figure">£</th>
            </tr>
            <tr>
                <th colspan="3" class="normal">Current assets</th>
            </tr>
            {% for account in cash %}
            <tr>
                <th class="indent normal">{{ account.account_name }}</th>
                <td class="figure">
                    <ix:nonFraction name="uk-gaap-pt:CashBankInHand" contextRef="current-mud"
                                    unitRef="currencyUnit" decimals="0">{{ account.account_balance }}</ix:nonFraction>
                </td>
            </tr>
            {% endfor %}
            {% for account in current_assets %}
            <tr>
                <th class="indent normal">{{ account.account_name }}</th>
                <td class="figure">
                    <ix:nonFraction name="uk-gaap-pt:CashBankInHand" contextRef="current-mud"
                                    unitRef="currencyUnit" decimals="0">{{ account.account_balance }}</ix:nonFraction>
                </td>
            </tr>
            {% endfor %}
            <tr>
                <th>Total current assets</th>
                <td class="figure total">{{ total_current_assets }}</td>
            </tr>
            <tr>
                <th colspan="3" class="normal">Current liabilities</th>
            </tr>
            {% for account in current_liabilities %}
            <tr>
                <th class="indent normal">{{ account.account_name }}</th>
                <td class="figure">
                    <ix:nonFraction name="uk-gaap-pt:CashBankInHand" contextRef="current-mud"
                                    unitRef="currencyUnit" decimals="0">{{ account.account_balance }}</ix:nonFraction>
                </td>
            </tr>
            {% endfor %}
            <tr>
                <th>Total current liabilities</th>
                <td class="figure total">{{ total_current_liabilities }}</td>
            </tr>
            <tr class="separator">
                <th>Net assets</th>
                <td class="figure total" id="currentNetAssets"><ix:nonFraction name="uk-gaap-
pt:NetAssetsLiabilitiesIncludingPensionAssetLiability" contextRef="current-mud" unitRef="currencyUnit"
                                                                               decimals="0">{{ net_assets }}</ix:nonFraction></td>
            </tr>
        </table>
    </div>

</div>
</body>
</html>